# wowgo

./: README.md
hdis-module/: pom.xml
hdis-module/hdis-module-config/: pom.xml
hdis-module/hdis-module-config/src/main/java/com/hzw/hdis/cloud/config/: HDISCloudConfigApplication.java
hdis-module/hdis-module-config/src/main/resources/develop/: bootstrap.properties
hdis-module/hdis-module-config/src/main/resources/product/A/: bootstrap.properties
hdis-module/hdis-module-config/src/main/resources/product/B/: bootstrap.properties
hdis-module/hdis-module-gateway/: pom.xml
hdis-module/hdis-module-gateway/src/main/java/com/hzw/hdis/cloud/config/: HDISCloudApiGatewayApplication.java
hdis-module/hdis-module-gateway/src/main/resources/develop/: bootstrap.properties
hdis-module/hdis-module-gateway/src/main/resources/product/A/: bootstrap.properties
hdis-module/hdis-module-gateway/src/main/resources/product/B/: bootstrap.properties
hdis-module/hdis-module-registry/: pom.xml
hdis-module/hdis-module-registry/src/main/java/com/hzw/hdis/cloud/eureka/server/: HDISCloudEurekaServerApplication.java
hdis-module/hdis-module-registry/src/main/resources/develop/: bootstrap.properties
hdis-module/hdis-module-registry/src/main/resources/product/A/: bootstrap.properties
hdis-module/hdis-module-registry/src/main/resources/product/B/: bootstrap.properties
