<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hzw.hdis</groupId>
        <artifactId>hdis-module</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>hdis-module-registry</artifactId>
    <packaging>war</packaging>

    <build>
        <finalName>ROOT</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>develop</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/develop</directory>
                    </resource>
                </resources>
            </build>
            <properties>
                <profiles.active>develop</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/test</directory>
                    </resource>
                </resources>
            </build>
            <properties>
                <profiles.active>test</profiles.active>
                <env>test</env>
            </properties>
        </profile>
        <profile>
            <id>productA</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/product/A</directory>
                    </resource>
                </resources>
            </build>
            <properties>
                <profiles.active>productA</profiles.active>
                <env>productA</env>
            </properties>
        </profile>
        <profile>
            <id>productB</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/product/B</directory>
                    </resource>
                </resources>
            </build>
            <properties>
                <profiles.active>productB</profiles.active>
                <env>productB</env>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka-server</artifactId>
        </dependency>
    </dependencies>

</project>